{
  "name": "mp_portfolio",
  "version": "1.0.0",
  "description": "Mariia Pozhar Portfolio app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "app": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariiapdavey/MP_Portfolio.git"
  },
  "author": "Mariia Pozhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariiapdavey/MP_Portfolio/issues"
  },
  "homepage": "https://github.com/mariiapdavey/MP_Portfolio#readme",
  "dependencies": {
    "concurrently": "^9.1.2",
    "express": "^4.21.2"
  }
}
